12 23
. X . . X . . . . . . . . . X . . . . . . . .
. . . . . . 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 6 . . . . .
12 . . . . . . . . @ . . 3 . . . . 1 . . . . .
. X 14 . . . . . . . . X . X . . . 1 . . . . .
. . . . . . . 2 . . . . . . . X . 2 . . . . .
. . . X . . . . . . X . . . . . . 2 X . . . .
2 . 2 . . . . . . . . X 4 . . 1 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . X . . 3 . . . . . . . . . 2 . . . . . .
1 . . X . . . . . . 2 . . . . . . 3 . . X . .
2 X X X . . . . . . . . . . . X . . . . . X .